# Generated by Django 2.1.1 on 2018-10-03 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal_Model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=40)),
                ('tanggal_dan_waktu', models.DateTimeField()),
                ('tempat_kegiatan', models.CharField(max_length=40)),
                ('kategori_kegiatan', models.CharField(choices=[('1', 'kegiatan kuliah'), ('2', 'acara keluarga'), ('3', 'rapat'), ('4', 'event penting')], max_length=40)),
            ],
        ),
    ]
