# Generated by Django 2.1.1 on 2018-10-03 06:52

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal_model',
            name='tanggal_dan_waktu',
        ),
        migrations.AddField(
            model_name='jadwal_model',
            name='tanggal_kegiatan',
            field=models.DateField(default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='jadwal_model',
            name='waktu_kegiatan',
            field=models.TimeField(default=datetime.datetime(2018, 10, 3, 13, 52, 7, 881865)),
            preserve_default=False,
        ),
    ]
