# Generated by Django 2.1.1 on 2018-10-03 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20181003_1352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal_model',
            name='kategori_kegiatan',
            field=models.CharField(choices=[('kegiatan kuliah', 'kegiatan kuliah'), ('acara keluarga', 'acara keluarga'), ('rapat', 'rapat'), ('event penting', 'event penting')], max_length=40),
        ),
    ]
